# 
# Refer to the wiki for more information.
#

$bar = waybar
$fileManager = nautilus
$menu = wofi --show drun
$screenlock = swaylock
$terminal = kitty

source=~/.config/hypr/config/autostart.conf
source=~/.config/hypr/config/binds.conf
source=~/.config/hypr/config/devices.conf
source=~/.config/hypr/config/layouts.conf
source=~/.config/hypr/config/theme.conf
source=~/.config/hypr/config/windowrules.conf

# Some default env vars.
env = XCURSOR_SIZE,24

