font_family             Iosevka Term Nerd Font Complete Mono
bold_font               Iosevka Term Bold Nerd Font Complete Mono
italic_font             Iosevka Term Italic Nerd Font Complete Mono
bold_italic_font        Iosevka Term Bold Italic Nerd Font Complete Mono
background_opacity 0.85


# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
