# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

exec = pkill $bar; $bar
exec-once = hyprpaper
exec-once = swaync

exec-once=/usr/libexec/polkit-kde-authentication-agent-1

exec-once = wl-paste --watch cliphist store

