# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

exec = pkill $bar; $bar; hyprpaper

exec-once=/usr/libexec/polkit-kde-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

