# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float,title:(Picture in picture)
windowrulev2 = pin,title:(Picture in picture)
windowrulev2 = size 40% 40%,title:(Picture in picture) # move to bottom-right corner

windowrulev2 = float,title:(Calculator)

windowrulev2 = float,class:(org.kde.polkit-kde-authentication-agent-1)

windowrulev2 = float,class:(pavucontrol)

