# Add more distros and then use:
# distrobox assemble create --replace --file /usr/etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[mybox]
image=ghcr.io/noahdotpy/mybox:latest
nvidia=true
