# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

exec = pkill $bar; $bar
exec = pkill /usr/bin/pypr; /usr/bin/pypr
exec-once = hyprpaper
exec-once = swaync

exec-once = udiskie
exec-once = hypridle

exec-once = hyprsunset -t 5000

exec-once = systemctl --user start hyprpolkitagent

exec-once = wl-paste --watch cliphist store

