# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

exec = pkill $bar; $bar
exec-once = hyprpaper
exec-once = swaync

exec-once = hypridle

exec-once = systemctl --user start hyprpolkitagent

exec-once = wl-paste --watch cliphist store

