# See https://wiki.hyprland.org/Configuring/Binds/ for more
# TODO: Change screenshot binds to flameshot flatpak

$mod = SUPER

bind = $mod, W, exec, hyprctl activewindow > ~/.window-info
bind = $mod, R, exec, hyprctl reload
bind = $mod, period, exec, wofi-emoji
bind = $mod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mod, space, exec, wofi --drun
bind = $mod, return, exec, $terminal
bind = $mod, escape, exec, $screenlock

bind = , print, exec, grimblast copysave area

bind = $mod SHIFT, C, killactive,
bind = $mod SHIFT, V, togglefloating,
bind = $mod, E, exec, $fileManager
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

bindl=,switch:Lid Switch,exec,$screenlock # Lock screen when lid is closed

binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

binde=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde=, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Move focus with mainMod + arrow keys
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d
bind = $mod, Tab, cyclenext
bind = $mod SHIFT, Tab, cyclenext, prev

# Switch workspaces with mainMod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mod ALT, 1, movetoworkspacesilent, 1
bind = $mod ALT, 2, movetoworkspacesilent, 2
bind = $mod ALT, 3, movetoworkspacesilent, 3
bind = $mod ALT, 4, movetoworkspacesilent, 4
bind = $mod ALT, 5, movetoworkspacesilent, 5
bind = $mod ALT, 6, movetoworkspacesilent, 6
bind = $mod ALT, 7, movetoworkspacesilent, 7
bind = $mod ALT, 8, movetoworkspacesilent, 8
bind = $mod ALT, 9, movetoworkspacesilent, 9
bind = $mod ALT, 0, movetoworkspacesilent, 10

# Special workspaces (scratchpad)
bind = $mod, F1, togglespecialworkspace, s1
bind = $mod SHIFT, F1, movetoworkspace, special:s1
bind = $mod ALT, F1, movetoworkspacesilent, special:s1

# terminal scratch
bind = $mod, F2, togglespecialworkspace, term
bind = $mod SHIFT, F2, movetoworkspace, special:term
bind = $mod ALT, F2, movetoworkspacesilent, special:term

# Scroll through existing workspaces with mainMod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bind = $mod, d, workspace, e+1
bind = $mod, a, workspace, e-1

bind = $mod SHIFT, F, fullscreen
bind = $mod SHIFT, P, pin

bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, j, movewindow, d

bind = $mod ALT, h, workspace, -1
bind = $mod ALT, l, workspace, +1

bind = $mod CONTROL, h, resizeactive, -25 0
bind = $mod CONTROL, k, resizeactive, 0 -25
bind = $mod CONTROL, l, resizeactive, 25 0
bind = $mod CONTROL, j, resizeactive, 0 25

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
