# Add more distros and then use:
# distrobox assemble create --replace --file /usr/etc/distrobox/distrobox.ini --name containername
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/
[ubuntu]
image=quay.io/toolbx-images/ubuntu-toolbox:latest
nvidia=true
[alpine]
image=quay.io/toolbx-images/alpine-toolbox:latest
nvidia=true
[fedora]
image=quay.io/toolbx-images/fedora-toolbox:latest
nvidia=true
[arch]
image=quay.io/toolbx-images/archlinux-toolbox:latest
nvidia=true
[bluefin-cli]
image=ghcr.io/ublue-os/bluefin-cli:latest
nvidia=true
